#server configuration
PORT=4000
NODE_ENV=development
LOG_LEVEL=info

#database configuration
DATABASE_URL = postgresql://neondb_owner:npg_dDt1j6gEioSC@ep-still-recipe-a1fgg94y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Load balancer and rate limiting
ARCJET_KEY = ajkey_01kcmch7m5fnfr2j1kpvqp3qyd